{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Mappings": {
		"RegionMap": {
			"us-east-1": {
				"64": "ami-21414f36"
			}
		}
	},
	"Parameters": {
		"KeyPairName": {
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"SecurityGroupId": {
			"Type": "AWS::EC2::SecurityGroup::Id"
		},
		"SubnetId": {
			"Type": "AWS::EC2::Subnet::Id"
		},
		"DomainName": {
			"Type": "String"
		},
		"DomainAdminUsername": {
			"Type": "String"
		},
		"DomainAdminPassword": {
			"AllowedPattern": "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
			"Description": "Password for the Administrator user account. Must be at least 8 characters containing letters, numbers and symbols",
			"MaxLength": "32",
			"MinLength": "8",
			"NoEcho": "true",
			"Type": "String"
		}
	},
	"Resources": {
		"ADPDC": {
			"Type": "AWS::EC2::Instance",
			"Metadata": {
				"AWS::CloudFormation::Init": {
					"configSets": {
						"config": [
							"setup",
							"config",
							"bootstrapDSC"
						]
					},
					"setup": {
						"sources": {
							"C:\\Program Files\\WindowsPowerShell\\Modules\\cDisk": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/cDisk.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\PSDscResources": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/PSDscResources.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xActiveDirectory": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xActiveDirectory.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xDisk": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xDisk.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xNetworking": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xNetworking.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xSmbShare": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xSmbShare.zip",
							"C:\\cfn\\scripts\\": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/scripts.zip"
						}
					},
					"config": {
						"commands": {
							"a-set-execution-policy": {
								"command": "powershell.exe -command Set-ExecutionPolicy Unrestricted -Force",
								"waitAfterCompletion": "0"
							},
							"b-reset-local-admin-password": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -Command C:\\cfn\\scripts\\Reset-LocalAdminPassword.ps1 -password '", {
												"Ref": "DomainAdminPassword"
											},
											"'"
										]
									]
								},
								"waitAfterCompletion": "0"
							},
							"c-reset-builtin-admin-username": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -Command C:\\cfn\\scripts\\Reset-BuiltInAdminUsername.ps1 -username '", {
												"Ref": "DomainAdminUsername"
											},
											"'"
										]
									]
								},
								"waitAfterCompletion": "0"
							},
							"d-rename-computer": {
								"command": "powershell.exe -Command Rename-Computer -NewName ad-pdc -Restart",
								"waitAfterCompletion": "forever"
							}
						}
					},
					"bootstrapDSC": {
						"commands": {
							"a-create-cert": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -command c:\\cfn\\scripts\\New-DSCCertificate.ps1 -Password '", {
												"Ref": "DomainAdminPassword"
											},
											"' -Instance ad-pdc"
										]
									]
								},
								"waitAfterCompletion": "0"
							},
							"a-run-dsc-config": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -Command c:\\cfn\\scripts\\CreateADPDC.ps1 -DomainName ", {
												"Ref": "DomainName"
											},
											" -AdminUsername ", {
												"Ref": "DomainAdminUsername"
											},
											" -AdminPassword ", {
												"Ref": "DomainAdminPassword"
											},
											" -SharePath ",
											"sios-fsw"
										]
									]
								},
								"waitAfterCompletion": "forever"
							}
						}
					}
				}
			},
			"Properties": {
				"ImageId": {
					"Fn::FindInMap": ["RegionMap", {
						"Ref": "AWS::Region"
					}, "64"]
				},
				"InstanceType": "m3.medium",
				"NetworkInterfaces": [{
					"GroupSet": [{
						"Ref": "SecurityGroupId"
					}],
					"AssociatePublicIpAddress": "true",
					"DeviceIndex": "0",
					"DeleteOnTermination": "true",
					"PrivateIpAddress": "10.0.0.4",
					"SubnetId": {
						"Ref": "SubnetId"
					}
				}],
				"KeyName": {
					"Ref": "KeyPairName"
				},
				"UserData": {
					"Fn::Base64": {
						"Fn::Join": ["", [
							"<script>\n",
							"cfn-init.exe -v ",
							" --configsets config ",
							" --stack ", {
								"Ref": "AWS::StackId"
							},
							" --resource ADPDC ",
							" --region ", {
								"Ref": "AWS::Region"
							}, "\n",
							"</script>\n"
						]]
					}
				},
				"BlockDeviceMappings": [{
					"DeviceName": "/dev/sdc",
					"VirtualName": "ephemeral0"
				}]
			}
		}
	},
	"Outputs": {
		"ADPDC": {
			"Value": {
				"Ref": "ADPDC"
			}
		}
	}
}