{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Mappings": {
		"RegionMap": {
			"us-east-1": {
				"64": "ami-21414f36"
			}
		}
	},
	"Parameters": {
		"KeyPairName": {
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"SecurityGroupId": {
			"Type": "AWS::EC2::SecurityGroup::Id"
		},
		"SubnetId": {
			"Type": "AWS::EC2::Subnet::Id"
		}
	},
	"Resources": {
		"ADPDC": {
			"Type": "AWS::EC2::Instance",
			"Metadata": {
				"AWS::CloudFormation::Init": {
					"configSets": {
						"config": [
							"rename",
							"downloadFiles",
							"runDSC"
						]
					},
					"rename": {
						"commands": {
							"a-rename-computer": {
								"command": "powershell.exe -Command Rename-Computer -NewName ad-pdc -Restart > C:\\Windows\\Temp\\rename.txt",
								"waitAfterCompletion": "forever"
							}
						}
					},
					"downloadFiles": {
						"sources": {
							"C:\\Windows\\Temp\\CreateADPDC": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/CreateADPDC.ps1.zip"
						},
						"files": {
							"C:\\Windows\\Temp\\DK-Setup.exe": {
								"source": "http://s3.amazonaws.com/sios-datakeeper/Software/DK-Setup.exe"
							}
						},
						"commands": {
							"a-download-CreateADPDC": {
								"command": "powershell.exe -Command Invoke-WebRequest -Uri http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/CreateADPDC.ps1.zip -OutFile C:\\Windows\\Temp\\CreateADPDC.ps2.zip > C:\\Windows\\Temp\\dl-CreateAdpdc.txt",
								"waitAfterCompletion": "forever"
							},
							"a-download-DKSetup": {
								"command": "powershell.exe -Command Invoke-WebRequest -Uri http://s3.amazonaws.com/sios-datakeeper/Software/DK-Setup.exe -OutFile C:\\Windows\\Temp\\DK-Setup2.exe > C:\\Windows\\Temp\\dl-DKSetup.txt",
								"waitAfterCompletion": "forever"
							}
						}
					},
					"runDSC": {
						"commands": {
							"a-run-dsc": {
								"command": "got here > C:\\Windows\\Temp\\gothere.txt",
								"waitAfterCompletion": "forever"
							}
						}
					}
				}
			},
			"Properties": {
				"ImageId": {
					"Fn::FindInMap": ["RegionMap", {
						"Ref": "AWS::Region"
					}, "64"]
				},
				"InstanceType": "m3.medium",
				"NetworkInterfaces": [{
					"GroupSet": [{
						"Ref": "SecurityGroupId"
					}],
					"AssociatePublicIpAddress": "true",
					"DeviceIndex": "0",
					"DeleteOnTermination": "true",
					"SubnetId": {
						"Ref": "SubnetId"
					}
				}],
				"KeyName": {
					"Ref": "KeyPairName"
				},
				"UserData": {
					"Fn::Base64": {
						"Fn::Join": ["", [
							"<script>\n",
							"cfn-init.exe -v ",
							" --configsets config ",
							" --stack ", {
								"Ref": "AWS::StackId"
							},
							" --resource ADPDC ",
							" --region ", {
								"Ref": "AWS::Region"
							}, "\n",
							"</script>\n"
						]]
					}
				},
				"BlockDeviceMappings": [{
					"DeviceName": "/dev/sdc",
					"VirtualName": "ephemeral0"
				}]
			}
		}
	},
	"Outputs": {
		"ADPDC": {
			"Value": {
				"Ref": "ADPDC"
			}
		}
	}
}