{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Mappings" : {
		"RegionMap" : {
			"us-east-1" : { "64" : "ami-e5deeff2" }
		}
	},
	"Parameters" : {
		"KeyPairName": {
            "Type": "AWS::EC2::KeyPair::KeyName"
        }
	},
	"Resources" : { 
		"SIOSVPC" : {
			"Type" : "AWS::EC2::VPC",
			"Properties" : {
				"CidrBlock" : "10.0.0.0/16"
			}
		},
		"PublicSubnet" : {
			"DependsOn" : "SIOSVPC",
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "SIOSVPC" },
				"CidrBlock" : "10.0.0.0/24"
			}
		},
		"InternetGateway" : {
			"DependsOn" : "SIOSVPC",
			"Type" : "AWS::EC2::InternetGateway",
			"Properties" : {}
		},
		"GatewayAttachment" : {
			"DependsOn" : "InternetGateway",
			"Type" : "AWS::EC2::VPCGatewayAttachment",
			"Properties" : {
				"InternetGatewayId" : { "Ref" : "InternetGateway" },
				"VpcId" : { "Ref" : "SIOSVPC" }
			}
		},
        "PublicSubnetRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": { "Ref": "SIOSVPC" }
            }
        },
        "PublicSubnetRoute": {
            "DependsOn": "GatewayAttachment",
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": { "Ref": "PublicSubnetRouteTable" },
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": { "Ref": "InternetGateway" }
            }
        },	
        "PublicSubnetRouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": { "Ref": "PublicSubnet" },
                "RouteTableId": { "Ref": "PublicSubnetRouteTable" }
            }
        },
		"NetworkAcl" : {
			"Type" : "AWS::EC2::NetworkAcl",
			"Properties" : {
				"VpcId" : {"Ref" : "SIOSVPC"}
			}
		},
		"InboundHTTPNetworkAclEntry" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : {"Ref" : "NetworkAcl"},
				"RuleNumber" : "100",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "false",
				"CidrBlock" : "0.0.0.0/0",
				"PortRange" : {"From" : "80", "To" : "80"}
			}
		},
		
		"InboundResponsePortsNetworkAclEntry" : {
		  "Type" : "AWS::EC2::NetworkAclEntry",
		  "Properties" : {
			"NetworkAclId" : {"Ref" : "NetworkAcl"},
			"RuleNumber" : "102",
			"Protocol" : "6",
			"RuleAction" : "allow",
			"Egress" : "false",
			"CidrBlock" : "0.0.0.0/0",
			"PortRange" : {"From" : "1024", "To" : "65535"}
		  }
		},

		"OutBoundHTTPNetworkAclEntry" : {
		  "Type" : "AWS::EC2::NetworkAclEntry",
		  "Properties" : {
			"NetworkAclId" : {"Ref" : "NetworkAcl"},
			"RuleNumber" : "100",
			"Protocol" : "6",
			"RuleAction" : "allow",
			"Egress" : "true",
			"CidrBlock" : "0.0.0.0/0",
			"PortRange" : {"From" : "80", "To" : "80"}
		  }
		},

		"OutBoundHTTPSNetworkAclEntry" : {
		  "Type" : "AWS::EC2::NetworkAclEntry",
		  "Properties" : {
			"NetworkAclId" : {"Ref" : "NetworkAcl"},
			"RuleNumber" : "101",
			"Protocol" : "6",
			"RuleAction" : "allow",
			"Egress" : "true",
			"CidrBlock" : "0.0.0.0/0",
			"PortRange" : {"From" : "443", "To" : "443"}
		  }
		},

		"OutBoundResponsePortsNetworkAclEntry" : {
		  "Type" : "AWS::EC2::NetworkAclEntry",
		  "Properties" : {
			"NetworkAclId" : {"Ref" : "NetworkAcl"},
			"RuleNumber" : "102",
			"Protocol" : "6",
			"RuleAction" : "allow",
			"Egress" : "true",
			"CidrBlock" : "0.0.0.0/0",
			"PortRange" : {"From" : "1024", "To" : "65535"}
		  }
		},
		
		"SubnetNetworkAclAssociation" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
				"Properties" : {
					"SubnetId" : { "Ref" : "PublicSubnet" },
					"NetworkAclId" : { "Ref" : "NetworkAcl" }
			}
		},
		
		"InstanceSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"VpcId" : { "Ref" : "SIOSVPC" },
				"GroupDescription" : "Enable RDP access via port 3389",
				"SecurityGroupIngress" : [
				  { "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0" },
				  { "IpProtocol" : "tcp", "FromPort" : "3389", "ToPort" : "3389", "CidrIp" : "0.0.0.0/0" }
				]
			}
		},
		
		"ADPDC" : {
			"DependsOn" : "GatewayAttachment",
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : { 
					"Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "64" ]
				},
				"InstanceType" : "m3.medium",
				"NetworkInterfaces": [ {
					"GroupSet"                 : [{ "Ref" : "InstanceSecurityGroup" }],
					"AssociatePublicIpAddress" : "true",
					"DeviceIndex"              : "0",
					"DeleteOnTermination"      : "true",
					"SubnetId"                 : { "Ref" : "PublicSubnet" }
				} ],
				"KeyName": { "Ref" : "KeyPairName" },
				"BlockDeviceMappings" : [ {
					"DeviceName"  : "/dev/sdc",
					"VirtualName" : "ephemeral0"
				} ]
			}
		}
	},
	"Outputs" : {
		"PublicSubnet" : { 
			"Value" : { "Ref" : "PublicSubnet" }
		},
		"VPCID" : { 
			"Value" : { "Ref" : "SIOSVPC" }
		}
	}
}