{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Mappings": {
		"RegionMap": {
			"ap-northeast-2": {
				"64": "ami-673dec09"
			},
			"ap-south-1": {
				"64": "ami-3c0b7a53"
			},
			"ap-southeast-1": {
				"64": "ami-67318404"
			},
			"ap-southeast-2": {
				"64": "ami-c1b0b7a2"
			},
			"ca-central-1": {
				"64": "ami-55cf7231"
			},
			"eu-central-1": {
				"64": "ami-c778b6a8"
			},
			"eu-west-1": {
				"64": "ami-4feeb729"
			},
			"eu-west-2": {
				"64": "ami-5c534638"
			},
			"sa-east-1": {
				"64": "ami-ab0367c7"
			},
			"us-east-1": {
				"64": "ami-6abd427c"
			},
			"us-east-2": {
				"64": "ami-d13015b4"
			},
			"us-west-1": {
				"64": "ami-b45409d4"
			},
			"us-west-2": {
				"64": "ami-f677cf96"
			}
		}
	},
	"Parameters": {
		"KeyPairName": {
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"InstanceType": {
			"AllowedValues": [
				"m3.medium",
				"m3.large",
				"m3.xlarge",
				"m3.2xlarge",
				"m4.large",
				"c3.large",
				"c3.xlarge",
				"c3.2xlarge",
				"c3.4xlarge",
				"c3.8xlarge",
				"r3.large",
				"r3.xlarge",
				"r3.2xlarge",
				"r3.4xlarge",
				"r3.8xlarge",
				"x1.16xlarge",
				"x1.32xlarge",
				"d2.large",
				"d2.xlarge",
				"d2.2xlarge",
				"d2.4xlarge",
				"d2.8xlarge",
				"i2.large",
				"i2.xlarge",
				"i2.2xlarge",
				"i2.4xlarge",
				"i2.8xlarge"
			],
			"Default": "m3.medium",
			"Description": "Amazon EC2 instance type for this SQL / replication node Instance.",
			"Type": "String"
		},
		"SecurityGroupId": {
			"Type": "AWS::EC2::SecurityGroup::Id"
		},
		"PrivateSubnetId01": {
			"Type": "AWS::EC2::Subnet::Id"
		},
		"PrivateSubnetId02": {
			"Type": "AWS::EC2::Subnet::Id"
		},
		"Node0PrivateIP": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
			"Default": "10.0.0.5",
			"Description": "Fixed private IP for the first Active Directory server located in Availability Zone 1",
			"Type": "String"
		},
		"Node1PrivateIP": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
			"Default": "10.0.0.6",
			"Description": "Fixed private IP for the first Active Directory server located in Availability Zone 1",
			"Type": "String"
		},
		"DomainName": {
			"AllowedPattern": "[a-zA-Z0-9]+\\..+",
			"Default": "datakeeper.local",
			"Description": "Fully qualified domain name (FQDN) of the forest root domain e.g. example.com",
			"MaxLength": "25",
			"MinLength": "3",
			"Type": "String"
		},
		"DomainAdminUsername": {
			"AllowedPattern": "[a-zA-Z0-9]*",
			"Default": "siosadmin",
			"Description": "User name for the account that will be added as Domain Administrator. This is separate from the default \"Administrator\" account",
			"MaxLength": "25",
			"MinLength": "5",
			"Type": "String"
		},
		"DomainAdminPassword": {
			"AllowedPattern": "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
			"Default": "SIOS!5105",
			"Description": "Password for the Administrator user account. Must be at least 8 characters containing letters, numbers and symbols",
			"MaxLength": "32",
			"MinLength": "8",
			"NoEcho": "true",
			"Type": "String"
		},
		"VMNamePrefix": {
			"AllowedPattern": "[a-zA-Z0-9]+",
			"Default": "SIOS",
			"Description": "NetBIOS name prefix for both SQL / replication nodes (up to 13 characters)",
			"MaxLength": "13",
			"MinLength": "1",
			"Type": "String"
		},
		"LicenseKeyFtpURL": {
			"Type": "String"
		}
	},
	"Resources": {
		"SIOS0": {
			"Type": "AWS::EC2::Instance",
			"Metadata": {
				"AWS::CloudFormation::Init": {
					"configSets": {
						"config": [
							"setup",
							"config",
							"bootstrapDSC"
						]
					},
					"setup": {
						"sources": {
							"C:\\Program Files\\WindowsPowerShell\\Modules\\cDisk": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/cDisk.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xActiveDirectory": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xActiveDirectory.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xComputerManagement": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xComputerManagement.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xDataKeeper": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xDataKeeper.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xFailOverCluster": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xFailOverCluster.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xDisk": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xDisk.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xNetworking": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xNetworking.zip",
							"C:\\cfn\\scripts\\": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/scripts.zip"
						}
					},
					"config": {
						"commands": {
							"a-set-execution-policy": {
								"command": "powershell.exe -command Set-ExecutionPolicy Unrestricted -Force",
								"waitAfterCompletion": "0"
							},
							"b-reset-local-admin-password": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -Command C:\\cfn\\scripts\\Reset-LocalAdminPassword.ps1 -password '", {
												"Ref": "DomainAdminPassword"
											},
											"'"
										]
									]
								},
								"waitAfterCompletion": "0"
							},
							"c-reset-builtin-admin-username": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -Command C:\\cfn\\scripts\\Reset-BuiltInAdminUsername.ps1 -username '", {
												"Ref": "DomainAdminUsername"
											},
											"'"
										]
									]
								},
								"waitAfterCompletion": "0"
							},
							"d-rename-computer": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe Rename-Computer -NewName ", {
												"Ref": "VMNamePrefix"
											},
											"-0",
											" -Restart"
										]
									]
								},
								"waitAfterCompletion": "forever"
							}
						}
					},
					"bootstrapDSC": {
						"commands": {
							"a-create-cert": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -command c:\\cfn\\scripts\\New-DSCCertificate.ps1 -Password '", {
												"Ref": "DomainAdminPassword"
											},
											"' -Instance ", {
												"Ref": "VMNamePrefix"
											},
											"-0"
										]
									]
								},
								"waitAfterCompletion": "0"
							},
							"b-run-dsc-config": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -Command c:\\cfn\\scripts\\ConfigureSiosVM0.ps1",
											" -DomainName ", {
												"Ref": "DomainName"
											},
											" -AdminUsername ", {
												"Ref": "DomainAdminUsername"
											},
											" -AdminPassword ", {
												"Ref": "DomainAdminPassword"
											},
											" -LicenseKeyFtpURL ", {
												"Ref": "LicenseKeyFtpURL"
											},
											" -ClusterName ", {
												"Ref": "VMNamePrefix"
											}, "-fc",
											" -Nodes ", {
												"Ref": "VMNamePrefix"
											}, "-0,", {
												"Ref": "VMNamePrefix"
											}, "-1"
										]
									]
								},
								"waitAfterCompletion": "forever"
							}
						}
					}
				}
			},
			"Properties": {
				"ImageId": {
					"Fn::FindInMap": [
						"RegionMap", {
							"Ref": "AWS::Region"
						},
						"64"
					]
				},
				"InstanceType": {
					"Ref": "InstanceType"
				},
				"NetworkInterfaces": [{
					"GroupSet": [{
						"Ref": "SecurityGroupId"
					}],
					"AssociatePublicIpAddress": "true",
					"DeviceIndex": "0",
					"DeleteOnTermination": "true",
					"PrivateIpAddress": {
						"Ref": "Node0PrivateIP"
					},
					"SubnetId": {
						"Ref": "PrivateSubnetId01"
					}
				}],
				"KeyName": {
					"Ref": "KeyPairName"
				},
				"UserData": {
					"Fn::Base64": {
						"Fn::Join": ["", [
							"<script>\n",
							"cfn-init.exe -v ",
							" --configsets config ",
							" --stack ", {
								"Ref": "AWS::StackId"
							},
							" --resource SIOS0 ",
							" --region ", {
								"Ref": "AWS::Region"
							}, "\n",
							"</script>\n"
						]]
					}
				},
				"BlockDeviceMappings": [{
					"DeviceName": "/dev/sda1",
					"Ebs": {
						"VolumeSize": "50",
						"VolumeType": "gp2"
					}
				}, {
					"DeviceName": "/dev/sdb",
					"Ebs": {
						"VolumeSize": "100",
						"VolumeType": "gp2"
					}
				}, {
					"DeviceName": "/dev/sdc",
					"VirtualName": "ephemeral0"
				}]
			}
		},
		"SIOS1": {
			"Type": "AWS::EC2::Instance",
			"Metadata": {
				"AWS::CloudFormation::Init": {
					"configSets": {
						"config": [
							"setup",
							"config",
							"bootstrapDSC"
						]
					},
					"setup": {
						"sources": {
							"C:\\Program Files\\WindowsPowerShell\\Modules\\cDisk": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/cDisk.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xActiveDirectory": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xActiveDirectory.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xComputerManagement": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xComputerManagement.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xDataKeeper": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xDataKeeper.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xDisk": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xDisk.zip",
							"C:\\Program Files\\WindowsPowerShell\\Modules\\xNetworking": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/xNetworking.zip",
							"C:\\cfn\\scripts\\": "http://s3.amazonaws.com/sios-datakeeper/CloudFormation/DSC/scripts.zip"
						}
					},
					"config": {
						"commands": {
							"a-set-execution-policy": {
								"command": "powershell.exe -command Set-ExecutionPolicy Unrestricted -Force",
								"waitAfterCompletion": "0"
							},
							"b-reset-local-admin-password": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -Command C:\\cfn\\scripts\\Reset-LocalAdminPassword.ps1 -password '", {
												"Ref": "DomainAdminPassword"
											},
											"'"
										]
									]
								},
								"waitAfterCompletion": "0"
							},
							"c-reset-builtin-admin-username": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -Command C:\\cfn\\scripts\\Reset-BuiltInAdminUsername.ps1 -username '", {
												"Ref": "DomainAdminUsername"
											},
											"'"
										]
									]
								},
								"waitAfterCompletion": "0"
							},
							"d-rename-computer": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe Rename-Computer -NewName ", {
												"Ref": "VMNamePrefix"
											},
											"-1",
											" -Restart"
										]
									]
								},
								"waitAfterCompletion": "forever"
							}
						}
					},
					"bootstrapDSC": {
						"commands": {
							"a-create-cert": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -command c:\\cfn\\scripts\\New-DSCCertificate.ps1 -Password '", {
												"Ref": "DomainAdminPassword"
											},
											"' -Instance ", {
												"Ref": "VMNamePrefix"
											},
											"-1"
										]
									]
								},
								"waitAfterCompletion": "0"
							},
							"b-run-dsc-config": {
								"command": {
									"Fn::Join": [
										"", [
											"powershell.exe -ExecutionPolicy Unrestricted -Command c:\\cfn\\scripts\\ConfigureSiosVM.ps1",
											" -DomainName ", {
												"Ref": "DomainName"
											},
											" -AdminUsername ", {
												"Ref": "DomainAdminUsername"
											},
											" -AdminPassword ", {
												"Ref": "DomainAdminPassword"
											},
											" -LicenseKeyFtpURL ", {
												"Ref": "LicenseKeyFtpURL"
											}
										]
									]
								},
								"waitAfterCompletion": "forever"
							}
						}
					}
				}
			},
			"Properties": {
				"ImageId": {
					"Fn::FindInMap": [
						"RegionMap", {
							"Ref": "AWS::Region"
						},
						"64"
					]
				},
				"InstanceType": {
					"Ref": "InstanceType"
				},
				"NetworkInterfaces": [{
					"GroupSet": [{
						"Ref": "SecurityGroupId"
					}],
					"AssociatePublicIpAddress": "true",
					"DeviceIndex": "0",
					"DeleteOnTermination": "true",
					"PrivateIpAddress": {
						"Ref": "Node1PrivateIP"
					},
					"SubnetId": {
						"Ref": "PrivateSubnetId02"
					}
				}],
				"KeyName": {
					"Ref": "KeyPairName"
				},
				"UserData": {
					"Fn::Base64": {
						"Fn::Join": ["", [
							"<script>\n",
							"cfn-init.exe -v ",
							" --configsets config ",
							" --stack ", {
								"Ref": "AWS::StackId"
							},
							" --resource SIOS1 ",
							" --region ", {
								"Ref": "AWS::Region"
							}, "\n",
							"</script>\n"
						]]
					}
				},
				"BlockDeviceMappings": [{
					"DeviceName": "/dev/sda1",
					"Ebs": {
						"VolumeSize": "50",
						"VolumeType": "gp2"
					}
				}, {
					"DeviceName": "/dev/sdb",
					"Ebs": {
						"VolumeSize": "100",
						"VolumeType": "gp2"
					}
				}, {
					"DeviceName": "/dev/sdc",
					"VirtualName": "ephemeral0"
				}]
			}
		}
	},
	"Outputs": {
		"SIOS0": {
			"Value": {
				"Ref": "SIOS0"
			}
		},
		"SIOS1": {
			"Value": {
				"Ref": "SIOS1"
			}
		}
	}
}