{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Parameters": {
		"KeyPairName": {
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"AvailabilityZone": {
			"Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved and only 2 AZs are used for this deployment.",
			"Type": "AWS::EC2::AvailabilityZone::Name",
			"Default": "us-east-1"
		},
		"LicenseKeyFtpURL": {
			"Type": "String"
		},
		"DomainName": {
			"AllowedPattern": "[a-zA-Z0-9]+\\..+",
			"Default": "datakeeper.local",
			"Description": "Fully qualified domain name (FQDN) of the forest root domain e.g. example.com",
			"MaxLength": "25",
			"MinLength": "3",
			"Type": "String"
		},
		"DomainAdminUsername": {
			"AllowedPattern": "[a-zA-Z0-9]*",
			"Default": "SIOSAdmin",
			"Description": "User name for the account that will be added as Domain Administrator. This is separate from the default \"Administrator\" account",
			"MaxLength": "25",
			"MinLength": "5",
			"Type": "String"
		},
		"DomainAdminPassword": {
			"AllowedPattern": "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
			"Description": "Password for the Administrator user account. Must be at least 8 characters containing letters, numbers and symbols",
			"Default": "SIOS!5105",
			"MaxLength": "32",
			"MinLength": "8",
			"NoEcho": "true",
			"Type": "String"
		},
		"VMNamePrefix": {
			"AllowedPattern": "[a-zA-Z0-9]+",
			"Default": "SIOS",
			"Description": "Name prefix for replication nodes e.g. SIOS",
			"MaxLength": "16",
			"MinLength": "1",
			"Type": "String"
		},
		"ADVMType": {
			"AllowedValues": [
				"t2.small",
				"t2.medium",
				"t2.large",
				"m3.medium",
				"m3.large",
				"m3.xlarge",
				"m3.2xlarge",
				"m4.large",
				"m4.xlarge",
				"m4.2xlarge",
				"m4.4xlarge"
			],
			"Default": "t2.small",
			"Description": "Amazon EC2 instance type for the AD domain controller Instance.",
			"Type": "String"
		},
		"SQLVMType": {
			"AllowedValues": [
				"m3.medium",
				"m3.large",
				"m3.xlarge",
				"m3.2xlarge",
				"m4.large",
				"c3.large",
				"c3.xlarge",
				"c3.2xlarge",
				"c3.4xlarge",
				"c3.8xlarge",
				"r3.large",
				"r3.xlarge",
				"r3.2xlarge",
				"r3.4xlarge",
				"r3.8xlarge",
				"x1.16xlarge",
				"x1.32xlarge",
				"d2.large",
				"d2.xlarge",
				"d2.2xlarge",
				"d2.4xlarge",
				"d2.8xlarge",
				"i2.large",
				"i2.xlarge",
				"i2.2xlarge",
				"i2.4xlarge",
				"i2.8xlarge"
			],
			"Default": "m3.medium",
			"Description": "Amazon EC2 instance type for the SQL / replication node Instances.",
			"Type": "String"
		}
	},
	"Resources": {
		"VPCStack": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/sios-datakeeper/CloudFormation/Templates/sios-vpc.template",
				"Parameters": {
					"AvailabilityZone": {
						"Ref": "AvailabilityZone"
					},
					"VPCCIDR": "10.0.0.0/16",
					"PublicSubnetCIDR": "10.0.128.0/20",
					"PrivateSubnetCIDR": "10.0.0.0/24"
				}
			}
		},
		"ADStack": {
			"DependsOn": "VPCStack",
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/sios-datakeeper/CloudFormation/Templates/sios-adpdc.template",
				"Parameters": {
					"KeyPairName": {
						"Ref": "KeyPairName"
					},
					"InstanceType": {
						"Ref": "ADVMType"
					},
					"SecurityGroupId": {
						"Fn::GetAtt": ["VPCStack", "Outputs.InstanceSecurityGroupId"]
					},
					"SubnetId": {
						"Fn::GetAtt": ["VPCStack", "Outputs.PrivateSubnetId"]
					},
					"DomainName": {
						"Ref": "DomainName"
					},
					"DomainAdminUsername": {
						"Ref": "DomainAdminUsername"
					},
					"DomainAdminPassword": {
						"Ref": "DomainAdminPassword"
					}
				}
			}
		},
		"SIOSStack": {
			"DependsOn": "ADStack",
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/sios-datakeeper/CloudFormation/Templates/sios-nodes.template",
				"Parameters": {
					"KeyPairName": {
						"Ref": "KeyPairName"
					},
					"InstanceType": {
						"Ref": "SQLVMType"
					},
					"SecurityGroupId": {
						"Fn::GetAtt": ["VPCStack", "Outputs.InstanceSecurityGroupId"]
					},
					"SubnetId": {
						"Fn::GetAtt": ["VPCStack", "Outputs.PrivateSubnetId"]
					},
					"DomainName": {
						"Ref": "DomainName"
					},
					"DomainAdminUsername": {
						"Ref": "DomainAdminUsername"
					},
					"DomainAdminPassword": {
						"Ref": "DomainAdminPassword"
					},
					"VMNamePrefix": {
						"Ref": "VMNamePrefix"
					},
					"LicenseKeyFtpURL": {
						"Ref": "LicenseKeyFtpURL"
					}
				}
			}
		}
	},
	"Outputs": {}
}